##Tomcat Server
server.context-path=/mvc
server.port=8080

##Web MVC
spring.mvc.view.prefix= /templates/jsp/
spring.mvc.view.suffix= .jsp

##H2 Database details
spring.h2.console.path=/h2Console
spring.h2.console.enabled=true

##Database login details
spring.datasource.url=jdbc:h2:tcp://localhost//C:/Users/SankarD/Documents/Spring Java Workspace/spring-boot-main/spring-boot-samples/spring-boot-sample-secure/src/main/resources/security-database/content
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver

##JPA details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Security details for Default USER
security.user.name=SankarD
security.user.password=12345678
security.user.role=USER
