##Tomcat Server
server.servlet.context-path=/secure
server.port=8080

##Web MVC
spring.mvc.view.prefix= /templates/jsp/
spring.mvc.view.suffix= .jsp

##H2 Database detailsh2.
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

##Database login details
spring.datasource.url=jdbc:h2:tcp://localhost//C:/Users/SankarD/Documents/Spring Java Workspace/spring-boot-main/spring-boot-samples/spring-boot-sample-secure/src/main/resources/security-database/content
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver

##JPA details
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Security details for Default USER
spring.security.user.name=SankarD
spring.security.user.password=12345678
spring.security.user.roles=ADMIN