server.servlet.context-path=/jpa
server.port=8080

spring.h2.console.path=/console
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost//C://Users//SankarD//Documents//Spring Java Workspace//spring-boot-main//spring-boot-samples//spring-boot-sample-data-jpa//src//main//resources//db//content
spring.datasource.password=

spring.mvc.view.prefix=/templates/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect